VITE_SUPABASE_URL=https://clmnjxxtsebmbpwwkbtg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbW5qeHh0c2VibWJwd3drYnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MzgzNjUsImV4cCI6MjA1MDQxNDM2NX0.ntm0rc2xh9U2xffndf7uedYHkIDrQ3467zLMLluIiWs
VITE_GEMINI_API_KEY=AIzaSyAZMDvDenHr8OhJopHsEbAaj0ezxMZT3xQ
VITE_BACKEND_URL=http://localhost:3000